<!-- ?xml version="1.0" encoding="UTF-8"? -->
<mapper namespace="com.ftp.map.testmapgps.dao.mapDAO">
   <select id="listDao" resulttype="com.ftp.map.testmapgps.dto.mapDTO">
        select * from mapTable order by reg_date desc
   </select>
  
   <insert id="writeDao">
   		insert into mapTable (latitude, longitude, reg_date) values (#{latitude}, #{longitude}, SYSDATE)
   </insert>
   
   <!-- <delete id="deleteDao">
   		delete from MARKET_VISION where num = #{param1}
   </delete> -->
</mapper>